<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<form method="post" action="cgi-bin/cgi101.py">
    <p><b>Enter your name:</b></p>
    <p><input type="text" name="user"></p>
    <p><input type="submit"></p>
</form>
</body>
</html>